# jgap_3.6.2_full

epes-sgm-restful/: .classpath  .gitignore  .project  Readme.txt  pom.xml
epes-sgm-restful/.svn/: all-wcprops  entries
epes-sgm-restful/.svn/text-base/: .classpath.svn-base  .project.svn-base  build.properties.svn-base  build.xml.svn-base  pom.xml.svn-base
epes-sgm-restful/data/.svn/: all-wcprops  entries
epes-sgm-restful/data/html/.svn/: all-wcprops  entries
epes-sgm-restful/data/pdf/.svn/: all-wcprops  entries
epes-sgm-restful/data/raw/.svn/: all-wcprops  entries
epes-sgm-restful/data/txt/: mining_Optimization result (1360078565640).txt_21-feb-2013 17.04.36.txt
epes-sgm-restful/data/txt/.svn/: all-wcprops  entries
epes-sgm-restful/data/xls/.svn/: all-wcprops  entries
epes-sgm-restful/src/.svn/: all-wcprops  entries
epes-sgm-restful/src/main/.svn/: all-wcprops  entries
epes-sgm-restful/src/main/java/.svn/: all-wcprops  entries
epes-sgm-restful/src/main/java/org/.svn/: all-wcprops  entries
epes-sgm-restful/src/main/java/org/epes/.svn/: all-wcprops  entries
epes-sgm-restful/src/main/java/org/epes/sgm/.svn/: all-wcprops  entries
epes-sgm-restful/src/main/java/org/epes/sgm/client/: EpesClientGet.java  EpesClientPost.java  EpesClientPostBC1.java
epes-sgm-restful/src/main/java/org/epes/sgm/client/.svn/: all-wcprops  entries
epes-sgm-restful/src/main/java/org/epes/sgm/client/.svn/text-base/: EpesClientGet.java.svn-base  EpesClientPost.java.svn-base
epes-sgm-restful/src/main/java/org/epes/sgm/dmm/: Scheduler.java
epes-sgm-restful/src/main/java/org/epes/sgm/dmm/.svn/: all-wcprops  entries
epes-sgm-restful/src/main/java/org/epes/sgm/dmm/.svn/text-base/: Optimizer.java.svn-base
epes-sgm-restful/src/main/java/org/epes/sgm/pojo/: OptimizationResult.java  SchedulerInput.java
epes-sgm-restful/src/main/java/org/epes/sgm/pojo/.svn/: all-wcprops  entries
epes-sgm-restful/src/main/java/org/epes/sgm/rest/: EpesService.java
epes-sgm-restful/src/main/java/org/epes/sgm/rest/.svn/: all-wcprops  entries
epes-sgm-restful/src/main/java/org/epes/sgm/rest/.svn/text-base/: EpesService.java.svn-base
epes-sgm-restful/src/main/java/org/epes/vcn/.svn/: all-wcprops  entries
epes-sgm-restful/src/main/java/org/epes/vcn/datamine/: ContentExtractor.java  FileWriter.java  MimeTypes.java
epes-sgm-restful/src/main/java/org/epes/vcn/datamine/.svn/: all-wcprops  entries
epes-sgm-restful/src/main/java/org/epes/vcn/datamine/.svn/text-base/: Content.java.svn-base  EpesDataMiner.java.svn-base  Ticket.java.svn-base
epes-sgm-restful/src/main/java/org/epes/vcn/datamine/test/: EpesDataMiner.java  EpesDataMinerBase.java
epes-sgm-restful/src/main/java/org/epes/vcn/datamine/test/.svn/: all-wcprops  entries
epes-sgm-restful/src/main/java/org/epes/vcn/datamine/test/.svn/text-base/: properties_of_a_node.xml.svn-base
epes-sgm-restful/src/main/resources/.svn/: all-wcprops  entries
epes-sgm-restful/src/main/webapp/.svn/: all-wcprops  entries
epes-sgm-restful/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
epes-sgm-restful/src/main/webapp/WEB-INF/.svn/text-base/: web.xml.svn-base
jgap_3.6.2_full/: .classpath  .gitignore  .project  HOWTO Running the Examples.txt  JGAPExample26.xml  Readme  build.xml  changelog.txt  jgapTmp.con  log4j.properties  maven deploy online.bat  maven distr.bat  pom.xml  readme.txt  start_gp_anttrail.bat  start_gp_fibonacci.bat  start_gp_mathproblem.bat  start_grid_example.bat  start_grid_server.bat  start_grid_worker.bat  start_grid_worker_gp.bat  start_mona_lisa_ga.bat  start_mona_lisa_gp.bat
jgap_3.6.2_full/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
jgap_3.6.2_full/doc/examples/: MapGeneExample.html  MinimizingFitnessFunctionCached.html  MinimizingMakeChange.html  MinimizingMakeChangeCached.html  MinimizingMakeChangeFitnessFunction.html  package-frame.html  package-summary.html  package-tree.html
jgap_3.6.2_full/doc/examples/audit/: CoinsExample.html  CoinsExampleFitnessFunction.html  EvolutionMonitorExample.html  package-frame.html  package-summary.html  package-tree.html
jgap_3.6.2_full/doc/examples/chromInit/: ChromosomeInit.html  MaxFunction.html  package-frame.html  package-summary.html  package-tree.html
jgap_3.6.2_full/doc/examples/config/: MaximizingFunction.html  MaximizingFunctionFitnessFunction.html  package-frame.html  package-summary.html  package-tree.html
jgap_3.6.2_full/doc/examples/constraint/: ConstraintExample.html  SampleFitnessFunction.html  package-frame.html  package-summary.html  package-tree.html
jgap_3.6.2_full/doc/examples/distinctGenes/: Main.html  MyChromosome.html  SampleFitnessFunction.html  package-frame.html  package-summary.html  package-tree.html
jgap_3.6.2_full/doc/examples/dynamicMutation/: DynamicMutationExample.CoinsMutationRateCalc.html  DynamicMutationExample.html  DynamicMutationFitnessFunction.html  package-frame.html  package-summary.html  package-tree.html
jgap_3.6.2_full/doc/examples/energy/: CoinsEnergy.EnergyGeneConstraintChecker.html  CoinsEnergy.html  CoinsEnergyFitnessFunction.html  package-frame.html  package-summary.html  package-tree.html
jgap_3.6.2_full/doc/examples/equalDistribution/: MainClass.html  SampleFitnessFunction.html  Vent.html  package-frame.html  package-summary.html  package-tree.html
jgap_3.6.2_full/doc/examples/gp/: Fibonacci.FormulaFitnessFunction.html  Fibonacci.html  FibonacciNodeValidator.html  KarubProblem.FormulaFitnessFunction.html  KarubProblem.html  MathProblem.FormulaFitnessFunction.html  MathProblem.html  SimpleExample.html  package-frame.html  package-summary.html  package-tree.html
jgap_3.6.2_full/doc/examples/grid/: package-frame.html  package-summary.html  package-tree.html
jgap_3.6.2_full/doc/org/jgap/: BaseGene.html  (+45 more)
jgap_3.6.2_full/src/: cmis.config.properties  pocasi.vm  windFarmOne.config.properties  windFarmThree.config.properties
(+896 files in other folders)
