## CMIS connector configuration

# VCN localhost
cmis.host = localhost

# VCN port
cmis.port = 9090

# VCN user
cmis.user = admin

# VCN password
cmis.password = admin

# VCN nodeRef for the XLS document that contains the tasks
cmis.docId = workspace://SpacesStore/00ab5a89-7227-4a39-9da4-e6a1421bafa9

# VCN nodeRef for the folder where the Gantt chart will be uploaded
cmis.folderId = workspace://SpacesStore/dddb437b-be10-47f2-9c8b-b92b6c91f837