## Wunderground Java API configuration

# basic wunderground URL
# request example: http://api.wunderground.com/api/7ae390ca98247094/radar/lang:CZ/q/czech/praha
wundergroundApi.URL = http://api.wunderground.com/api/
# example: http://autocomplete.wunderground.com/aq?query=San%20F&format=JSON
# example: http://autocomplete.wunderground.com/aq?query=Kat&format=JSON&h=1&cities=0
wundergroundApi.URLAutocomplete = http://autocomplete.wunderground.com/
# features to be downloaded from wunderground service
# supported features: conditions/forecast/forecast7day/astronomy/hourly/almanac/geolookup/satellite/
# - conditions - Returns the current temperature, weather condition, humidity, wind, 'feels like' temperature, barometric pressure, and visibility.
# - forecast - Returns a summary of the weather for the next 3 days. This includes high and low temperatures, a string text forecast and the conditions.
# - forecast7day - Returns a summary of the weather for the next 7 days. This includes high and low temperatures, a string text forecast and the conditions.
# - astronomy - Returns The moon phase, sunrise and sunset times.
# - hourly - Returns an hourly forecast for the next 36 hours immediately following the API request.
# - hourly10day - Returns an hourly forecast for the next 10 days.
# - almanac - Historical average temperature for today.
# - geolookup - Returns the the city name, zip code / postal code, latitude-longitude coordinates and nearby personal weather stations.
# - satellite - Returns a URL link to .gif visual and infrared satellite images.
# - radar - Returns a URL link to the .gif radar image.
# - webcams - Returns locations of nearby Personal Weather Stations and URL's for images from their web cams.
# - alerts - Returns the short name description, expiration time and a long text description of a severe alert - If one has been issued for the searched upon location.
# - history_YYYYMMDD - history_YYYYMMDD returns a summary of the observed weather for the specified date.
# - yestedary - Returns a summary of the observed weather history for yesterday.
# - planner_MMDDMMDD - planner_MMDDMMDD returns a weather summary based on historical information between the specified dates (30 days max).
# HINTS:
# - use either forecast or forecast7day, cannot get both in one request
# - use either history or yesterday, cannot get both in one request
wundergroundApi.features = forecast10day/
# unique API key - has to be received from www.wundeground.com/weather/api
wundergroundApi.key = 2f5631a4623ccbeb
# response language, for supported languages see http://www.wunderground.com/weather/api/d/documentation.html#lang
wundergroundApi.language = ES
# the location for which you want weather information
# Example:
# - CA/San_Francisco
# - 60290 (U.S. zip code)
# - Australia/Sydney
# - 37.8,-122.4 (latitude,longitude)
# - KJFK (airport code)
# - pws:KCASANFR70 (PWS id)
# - autoip (AutoIP address location)
# - TODO(not yet supported) autoip.json?geo_ip=38.102.136.138 (Specific IP address location)
wundergroundApi.location = pws:IOURENSE5
# response format, currently only "json" supported
wundergroundApi.responseFormat = json
# html generator template created using Apache Velocity engine
templatePath = pocasi.vm
# location and name of output html file
outputHtmlPath = d:\\kindle\\kindlegen\\pocasi.html